# example-single

./: .gitignore  pom.xml
src/main/java/com/hb0730/zoom/: ExampleSingleApplication.java
src/main/java/com/hb0730/zoom/base/controller/: AuthPermissionController.java  AuthUserController.java  AuthenticationController.java
src/main/java/com/hb0730/zoom/base/convert/: PermissionCovert.java  UserInfoConvert.java
src/main/java/com/hb0730/zoom/base/enums/: LoginTokenStatusEnums.java
src/main/java/com/hb0730/zoom/base/framework/: OperatorLogFrameworkServiceImpl.java
src/main/java/com/hb0730/zoom/base/granter/: AbstractTokenGranter.java  EmailTokenGranter.java  MobileTokenGranter.java  PasswordTokenGranter.java  SocialTokenGranter.java  TokenGranter.java  TokenGranterBuilder.java
src/main/java/com/hb0730/zoom/base/model/dto/: LoginInfo.java  LoginToken.java  LoginTokenIdentity.java  PermissionDTO.java
src/main/java/com/hb0730/zoom/base/model/request/: CodeLoginRequest.java  EmailLoginRequest.java  PhoneLoginRequest.java  RestEmailOrPhoneRequest.java  RestPasswordRequest.java  SocialCallbackRequest.java  SocialLoginRequest.java  UserSubscribeMsgUpdateRequest.java  UsernameLoginRequest.java  UsernameRegisterRequest.java
src/main/java/com/hb0730/zoom/base/model/vo/: FilePresignedUrlRespVO.java  PermissionVO.java  RouteMetaVO.java  RouteVO.java  UserInfoVO.java  UserSettingsVO.java  UserSubscribeMsgVO.java
src/main/java/com/hb0730/zoom/base/register/: EmailUserRegistry.java  RegistryType.java  UserRegistry.java  UserRegistryFactory.java
src/main/java/com/hb0730/zoom/base/service/: AuthPermissionService.java  AuthUserService.java  CaptchaService.java
src/main/java/com/hb0730/zoom/base/util/: RouteUtil.java  TokenUtil.java
src/main/java/com/hb0730/zoom/define/cache/: CacheConfig.java  LoginCaptchaCacheKeyDefine.java  SysDictCacheKeyDefine.java  UserCacheKeyDefine.java
src/main/java/com/hb0730/zoom/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
src/main/java/com/hb0730/zoom/modules/message/convert/: SysMessageConvert.java  SysMessageTemplateConvert.java
src/main/java/com/hb0730/zoom/modules/message/handle/: ISendMsgHandle.java  SendMsgHandleFactory.java
src/main/java/com/hb0730/zoom/modules/message/mapper/: SysMessageMapper.java  SysNoticeMessageMapper.java  (+1 more)
src/main/java/com/hb0730/zoom/modules/operator/: AuthenticationOperatorType.java  DictItemOperatorType.java  DictOperatorType.java  OpenApiOperatorType.java  SysMessageOperatorType.java  SysMessageSubscribeOperatorType.java  SysMessageTemplateOperatorType.java  SysPermissionOperatorType.java  SysQuartzJobOperatorType.java  SysRoleOperatorType.java  SysUserOperatorType.java
src/main/java/com/hb0730/zoom/security/: CurrentUserService.java  SecurityConfigService.java  SecurityUtils.java
src/main/resources/: logback-spring.xml
(+76 files in other folders)
